
mongourl=mongodb+srv://huzaifa:huzaifa56567@cluster0.owmq7.mongodb.net


ACCESS_TOKEN_SECRET=cdfdfdfbdhfbdhfbdhbfeywfdbffsgsfgfsg

REFRESH_TOKEN_SECRET=chaifgfgfgfgfgfgfgfsgfsgsrvfssfvsf

NODE_ENV=production # or 'production' depending on your environment
EMAIL_USER=hadershalihuzaifa@gmail.com
EMAIL_PASS=jhrj aquq yajp nquw
FRONTEND_URL=https://7stardigitizing.com